FAST_AR_FLAGS = Scq
AR_FLAGS = cr
AR_ARGFILE = yes
C_VERSION = icc (ICC) 2021.3.0 20210609
MPICC_SHOW = icc -I\"/opt/intel/oneapi/mpi/2021.3.0/include\" -L\"/opt/intel/oneapi/mpi/2021.3.0/lib/release\" -L\"/opt/intel/oneapi/mpi/2021.3.0/lib\" -Xlinker --enable-new-dtags -Xlinker -rpath -Xlinker \"/opt/intel/oneapi/mpi/2021.3.0/lib/release\" -Xlinker -rpath -Xlinker \"/opt/intel/oneapi/mpi/2021.3.0/lib\" -lmpifort -lmpi -ldl -lrt -lpthread
Cxx_VERSION = icpc (ICC) 2021.3.0 20210609
MPICXX_SHOW = icpc -I"/opt/intel/oneapi/mpi/2021.3.0/include" -L"/opt/intel/oneapi/mpi/2021.3.0/lib/release" -L"/opt/intel/oneapi/mpi/2021.3.0/lib" -Xlinker --enable-new-dtags -Xlinker -rpath -Xlinker "/opt/intel/oneapi/mpi/2021.3.0/lib/release" -Xlinker -rpath -Xlinker "/opt/intel/oneapi/mpi/2021.3.0/lib" -lmpicxx -lmpifort -lmpi -ldl -lrt -lpthread
FC_VERSION = ifort (IFORT) 2021.3.0 20210609
MPIFC_SHOW = ifort -I"/opt/intel/oneapi/mpi/2021.3.0//include" -I"/opt/intel/oneapi/mpi/2021.3.0/include" -L"/opt/intel/oneapi/mpi/2021.3.0/lib/release" -L"/opt/intel/oneapi/mpi/2021.3.0/lib" -Xlinker --enable-new-dtags -Xlinker -rpath -Xlinker "/opt/intel/oneapi/mpi/2021.3.0/lib/release" -Xlinker -rpath -Xlinker "/opt/intel/oneapi/mpi/2021.3.0/lib" -lmpifort -lmpi -ldl -lrt -lpthread
C_DEPFLAGS = -MMD -MP
CXX_DEPFLAGS = -MMD -MP
FC_DEFINE_FLAG = -D
PREFIXDIR = /home/chenzili/petsc/arch-ci-linux-intel-mkl-single
wPETSC_DIR = /home/chenzili/petsc
CC_FLAGS =  -fPIC -wd1572 -Wno-unknown-pragmas -g -O  
CXXPP_FLAGS = 
CXX_FLAGS =  -wd1572 -g -O  -fPIC -std=c++17 
CXX_LINKER = mpiicpc
CXX_LINKER_FLAGS =    -wd1572 -g -O
CPP_FLAGS =  
PCC = mpiicc
PCC_FLAGS =  -fPIC -wd1572 -Wno-unknown-pragmas -g -O  
CC_SUFFIX = o
PCC_LINKER = mpiicc
PCC_LINKER_FLAGS =    -fPIC -wd1572 -Wno-unknown-pragmas -g -O
CC_LINKER_SUFFIX = 
FPP_FLAGS = 
FC_FLAGS =  -fPIC -g -O  
FC_SUFFIX = o
FC_LINKER = mpiifort
FC_LINKER_FLAGS =    -fPIC -g -O 
FC_MODULE_FLAG = -I
FC_MODULE_OUTPUT_FLAG = -module 
SL_LINKER = mpiicc
SL_LINKER_FLAGS = ${PCC_LINKER_FLAGS}
SL_LINKER_SUFFIX = so
SL_LINKER_LIBS = ${PETSC_EXTERNAL_LIB_BASIC}
PETSC_LANGUAGE = CONLY
PETSC_SCALAR = real
PETSC_PRECISION = double
MKL_PARDISO_LIB = 
MKL_PARDISO_INCLUDE = -I/opt/intel/oneapi/mkl/2021.3.0/include
MKL_CPARDISO_LIB = 
MKL_CPARDISO_INCLUDE = -I/opt/intel/oneapi/mkl/2021.3.0/include
MKL_SPARSE_LIB = 
MKL_SPARSE_INCLUDE = 
MKL_SPARSE_OPTIMIZE_LIB = 
MKL_SPARSE_OPTIMIZE_INCLUDE = 
BLASLAPACK_LIB = -Wl,-rpath,/opt/intel/oneapi/mkl/2021.3.0/lib/intel64 -L/opt/intel/oneapi/mkl/2021.3.0/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lmkl_blacs_intelmpi_lp64 -liomp5 -ldl -lpthread
BLASLAPACK_INCLUDE = 
PTHREAD_LIB = 
PTHREAD_INCLUDE = 
MATHLIB_LIB = 
MATHLIB_INCLUDE = 
REGEX_LIB = 
REGEX_INCLUDE = 
SOWING_LIB = 
SOWING_INCLUDE = 
MPI_LIB = 
MPI_INCLUDE = 
X_LIB = -lX11
X_INCLUDE = 
PETSC_EXTERNAL_LIB_BASIC = -Wl,-rpath,/opt/intel/oneapi/mkl/2021.3.0/lib/intel64 -L/opt/intel/oneapi/mkl/2021.3.0/lib/intel64 -Wl,-rpath,/opt/intel/oneapi/mpi/2021.3.0/lib/release -L/opt/intel/oneapi/mpi/2021.3.0/lib/release -Wl,-rpath,/opt/intel/oneapi/mpi/2021.3.0/lib -L/opt/intel/oneapi/mpi/2021.3.0/lib -Wl,-rpath,/opt/intel/oneapi/vpl/2021.4.0/lib -L/opt/intel/oneapi/vpl/2021.4.0/lib -Wl,-rpath,/opt/intel/oneapi/tbb/2021.3.0/lib/intel64/gcc4.8 -L/opt/intel/oneapi/tbb/2021.3.0/lib/intel64/gcc4.8 -Wl,-rpath,/opt/intel/oneapi/mpi/2021.3.0/libfabric/lib -L/opt/intel/oneapi/mpi/2021.3.0/libfabric/lib -Wl,-rpath,/opt/intel/oneapi/ipp/2021.3.0/lib/intel64 -L/opt/intel/oneapi/ipp/2021.3.0/lib/intel64 -Wl,-rpath,/opt/intel/oneapi/ippcp/2021.3.0/lib/intel64 -L/opt/intel/oneapi/ippcp/2021.3.0/lib/intel64 -Wl,-rpath,/opt/intel/oneapi/dnnl/2021.3.0/cpu_dpcpp_gpu_dpcpp/lib -L/opt/intel/oneapi/dnnl/2021.3.0/cpu_dpcpp_gpu_dpcpp/lib -Wl,-rpath,/opt/intel/oneapi/dal/2021.3.0/lib/intel64 -L/opt/intel/oneapi/dal/2021.3.0/lib/intel64 -Wl,-rpath,/opt/intel/oneapi/compiler/2021.3.0/linux/compiler/lib/intel64_lin -L/opt/intel/oneapi/compiler/2021.3.0/linux/compiler/lib/intel64_lin -Wl,-rpath,/opt/intel/oneapi/compiler/2021.3.0/linux/lib -L/opt/intel/oneapi/compiler/2021.3.0/linux/lib -Wl,-rpath,/opt/intel/oneapi/clck/2021.3.0/lib/intel64 -L/opt/intel/oneapi/clck/2021.3.0/lib/intel64 -Wl,-rpath,/opt/intel/oneapi/ccl/2021.3.0/lib/cpu_gpu_dpcpp -L/opt/intel/oneapi/ccl/2021.3.0/lib/cpu_gpu_dpcpp -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lmkl_blacs_intelmpi_lp64 -liomp5 -ldl -lpthread -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lifport -lifcoremt_pic -limf -lsvml -lm -lipgo -lirc -lgcc_s -lirc_s -lquadmath -lstdc++ -ldl
PETSC_CC_INCLUDES = -I/home/chenzili/petsc/include -I/home/chenzili/petsc/arch-ci-linux-intel-mkl-single/include -I/opt/intel/oneapi/mkl/2021.3.0/include
PETSC_CC_INCLUDES_INSTALL = -I/home/chenzili/petsc/include -I/home/chenzili/petsc/arch-ci-linux-intel-mkl-single/include -I/opt/intel/oneapi/mkl/2021.3.0/include
PETSC_FC_INCLUDES = -I/home/chenzili/petsc/include -I/home/chenzili/petsc/arch-ci-linux-intel-mkl-single/include -I/opt/intel/oneapi/mkl/2021.3.0/include
PETSC_FC_INCLUDES_INSTALL = -I/home/chenzili/petsc/include -I/home/chenzili/petsc/arch-ci-linux-intel-mkl-single/include -I/opt/intel/oneapi/mkl/2021.3.0/include
LIBNAME = ${INSTALL_LIB_DIR}/libpetsc.${AR_LIB_SUFFIX}
SHLIBS = libpetsc
PETSC_LIB_BASIC = -lpetsc
PETSC_KSP_LIB_BASIC = -lpetsc
PETSC_TS_LIB_BASIC = -lpetsc
PETSC_TAO_LIB_BASIC = -lpetsc
PETSC_WITH_EXTERNAL_LIB = -L${PETSC_DIR}/${PETSC_ARCH}/lib -Wl,-rpath,/opt/intel/oneapi/mkl/2021.3.0/lib/intel64 -L/opt/intel/oneapi/mkl/2021.3.0/lib/intel64 -Wl,-rpath,/opt/intel/oneapi/mpi/2021.3.0/lib/release -L/opt/intel/oneapi/mpi/2021.3.0/lib/release -Wl,-rpath,/opt/intel/oneapi/mpi/2021.3.0/lib -L/opt/intel/oneapi/mpi/2021.3.0/lib -Wl,-rpath,/opt/intel/oneapi/vpl/2021.4.0/lib -L/opt/intel/oneapi/vpl/2021.4.0/lib -Wl,-rpath,/opt/intel/oneapi/tbb/2021.3.0/lib/intel64/gcc4.8 -L/opt/intel/oneapi/tbb/2021.3.0/lib/intel64/gcc4.8 -Wl,-rpath,/opt/intel/oneapi/mpi/2021.3.0/libfabric/lib -L/opt/intel/oneapi/mpi/2021.3.0/libfabric/lib -Wl,-rpath,/opt/intel/oneapi/ipp/2021.3.0/lib/intel64 -L/opt/intel/oneapi/ipp/2021.3.0/lib/intel64 -Wl,-rpath,/opt/intel/oneapi/ippcp/2021.3.0/lib/intel64 -L/opt/intel/oneapi/ippcp/2021.3.0/lib/intel64 -Wl,-rpath,/opt/intel/oneapi/dnnl/2021.3.0/cpu_dpcpp_gpu_dpcpp/lib -L/opt/intel/oneapi/dnnl/2021.3.0/cpu_dpcpp_gpu_dpcpp/lib -Wl,-rpath,/opt/intel/oneapi/dal/2021.3.0/lib/intel64 -L/opt/intel/oneapi/dal/2021.3.0/lib/intel64 -Wl,-rpath,/opt/intel/oneapi/compiler/2021.3.0/linux/compiler/lib/intel64_lin -L/opt/intel/oneapi/compiler/2021.3.0/linux/compiler/lib/intel64_lin -Wl,-rpath,/opt/intel/oneapi/compiler/2021.3.0/linux/lib -L/opt/intel/oneapi/compiler/2021.3.0/linux/lib -Wl,-rpath,/opt/intel/oneapi/clck/2021.3.0/lib/intel64 -L/opt/intel/oneapi/clck/2021.3.0/lib/intel64 -Wl,-rpath,/opt/intel/oneapi/ccl/2021.3.0/lib/cpu_gpu_dpcpp -L/opt/intel/oneapi/ccl/2021.3.0/lib/cpu_gpu_dpcpp -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -lpetsc -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lmkl_blacs_intelmpi_lp64 -liomp5 -ldl -lpthread -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lifport -lifcoremt_pic -limf -lsvml -lm -lipgo -lirc -lgcc_s -lirc_s -lquadmath -lstdc++ -ldl
PETSC_SYS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_VEC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_MAT_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_DM_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_KSP_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_SNES_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_TS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_TAO_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_CHARACTERISTIC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_CONTRIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
CONFIGURE_OPTIONS = --package-prefix-hash=/home/chenzili/petsc-hash-pkgs --with-cc=mpiicc --with-cxx=mpiicpc --with-fc=mpiifort --with-mpiexec=mpiexec.hydra COPTFLAGS=\"-g -O\" FOPTFLAGS=\"-g -O\" CXXOPTFLAGS=\"-g -O\" --with-precision=double --with-blaslapack-dir=/opt/intel/oneapi/mkl/2021.3.0 --with-mkl_pardiso-dir=/opt/intel/oneapi/mkl/2021.3.0 --with-mkl_cpardiso-dir=/opt/intel/oneapi/mkl/2021.3.0 PETSC_ARCH=arch-ci-linux-intel-mkl-single
MKDIR = /usr/bin/mkdir -p
SHELL = /usr/bin/bash
SED = /usr/bin/sed
SEDINPLACE = /usr/bin/sed -i
MV = /usr/bin/mv
CP = /usr/bin/cp
GREP = /usr/bin/grep
RM = /usr/bin/rm -f
DIFF = /usr/bin/diff -w
PYTHON = /usr/bin/python3
M4 = /usr/bin/m4
CC = mpiicc
CPP = mpiicc -E
CXX = mpiicpc
CXXPP = mpiicpc -E
FC = mpiifort
AR = /usr/bin/ar
RANLIB = /usr/bin/ranlib
AR_LIB_SUFFIX = a
LD_SHARED = mpiicc
DYNAMICLINKER = mpiicc
CC_LINKER_SLFLAG = -Wl,-rpath,
FC_LINKER_SLFLAG = -Wl,-rpath,
CLANGUAGE = C
GIT = git
PREFIXDIR = /home/chenzili/petsc-hash-pkgs/b7fbe7
PETSC_SCALAR_SIZE = 64
PETSC_INDEX_SIZE = 32
MAKE = /usr/bin/make
MAKE_USER = make
OMAKE_PRINTDIR  = /usr/bin/make  --print-directory
OMAKE = /usr/bin/make  --no-print-directory
MAKE_PAR_OUT_FLG = --output-sync=recurse
MAKE_NP = 5
MAKE_TEST_NP = 3
MAKE_LOAD = 9.0
NPMAX = 6
SONAME_FUNCTION = $(1).$(SL_LINKER_SUFFIX).$(2)
SL_LINKER_FUNCTION =  -shared  -fPIC -wd1572 -Wno-unknown-pragmas -g -O -Wl,-soname,$(call SONAME_FUNCTION,$(notdir $(1)),$(2))
BUILDSHAREDLIB = yes
GDB = /usr/bin/gdb
DSYMUTIL = true
MPIEXEC = mpiexec.hydra
MPIEXECEXECUTABLE = /opt/intel/oneapi/mpi/2021.3.0/bin/mpiexec.hydra
HOSTNAME = hostname
PING = ping
CMAKE = /usr/bin/cmake
CTEST = /usr/bin/ctest
BFORT = /home/chenzili/petsc-hash-pkgs/b7fbe7/bin/bfort
DOCTEXT = /home/chenzili/petsc-hash-pkgs/b7fbe7/bin/doctext
MAPNAMES = /home/chenzili/petsc-hash-pkgs/b7fbe7/bin/mapnames
BIB2HTML = /home/chenzili/petsc-hash-pkgs/b7fbe7/bin/bib2html
PETSC_TEST_OPTIONS =  -use_gpu_aware_mpi 0 -nox -nox_warning
